<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .parent{
        display: flex;
        background-color: white;
        height: 100vh;
        flex-direction: column;
        box-sizing: border-box;
        

    }
    .header{
        display: flex;
        background-color: skyblue;
        height: 16vh;
        flex-grow: 1;
        text-align: center;
        
        
    }
    .main-content{
        background: green;
      width: 50vh;
      height: 35vh;
      padding: 20px;
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: bold;
      margin-right: 10px;

    }
    .slider{
        background: purple;
      width: 20vh;
      height: 35vh;
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }
    .twin1 {
      background: orange;
      width: 35vh;
      height: 35vh;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      margin-right: 10px;
    }
    .twin2 {
      background: yellow;
      width: 35vh;
      height: 35vh;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      margin-right: 10px;
    }
    .footer {
      background-color: blue;;
      padding: 20px;
      display: flex;
      height: 15vh;
      flex: 1;
      align-items: center;
    }
    .child1 {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 10px ;
    }
    .child2 {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 10px ;
    }
    .header-parent {
      display: flex;
    }
</style>
<body>
    <div class="parent">
        <div class="header-parent">
            <div class="header">Header</div>
        </div>
        <div class="child1">
            <div class="main-content">main-content</div>
            <div class="slider">slider</div>
        </div>
        <div class="child2">
            <div class="twin1">twin1</div>
            <div class="twin2">twin2</div>
        </div>
        <div class="footer-parent">
            <div class="footer">footer</div>
        </div>
    </div>
    
</body>
</html>