<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .parent {
        background: linear-gradient(to right, #a18cd1, #fbc2eb);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        background: rgba(255, 255, 255, 0.1);
        padding: 150px 40px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .icon {
        font-size: 100px;
        display: flex;
        justify-content: center;
        position: relative;
        top: -25px;
        

    }
    .name{
        background: rgba(224, 219, 219, 0.515);
        height: 25px;
        width: 200px;
        text-align: center;
        color:  #a18cd1;
        border-radius: 10px;
        

    }
    .email{
        background: rgba(224, 219, 219, 0.515);
        height: 25px;
        width: 200px;
        text-align: center;
        margin:15px ;
        color: #a18cd1;
        border-radius: 10px;

    }
    .password{
        background: rgba(224, 219, 219, 0.515);
        height: 25px;
        width: 200px;
        text-align: center;
        color:  #a18cd1;
        border-radius: 10px;
    }
</style>

<body>
    <div class="parent">
        <div class="glass-cirlce">
            <div class="box">
                <div class="icon">&#128100;</div>
                <div class="name">Name</div>
                <div class="email">email</div>
                <div class="password">password</div>
               
            </div>


        </div>
    </div>

</body>

</html>