<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glowing Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
  
}
.glass-circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, #fceabb, #f8b500);
  position: absolute;
  filter: blur(50px);
  opacity: 0.6;
  
}

  


.form-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px 30px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.icon {
  font-size: 60px;
  margin-bottom: 40px;
  
}
input{
  width: 100%;
      margin: 10px ;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: #e0e0e0;
}



  
</style>
  
<body>
  <div class="parent">
    <div class="glass-circle"></div>
    <div class="form-box">
      <div class="icon">&#128100;</div>
      <input type="text" placeholder="Name Here">
      <input type="email" placeholder="Email Here">
      <input type="password" placeholder="Password Here">
    
    </div>
  </div>
</body>
</html>
